<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1>Alice</h1>
<img src="IMG-7688.JPG" alt="Girl in a jacket">
<img src="B2707E1B-BF23-41BD-B4B5-49388F03EC46.JPG" alt="Girl in a jacket">
<img src="1E4079A7-80EF-42EF-B812-AB5045072049.JPG" alt="Girl in a jacket">
<img src="1AD2BFE0-82F0-40BD-BB00-06035C67C54E.JPG" alt="Girl in a jacket">
<img src="B8960D26-715B-4DD5-AAB5-35A3871B3AB1.JPG" alt="Girl in a jacket">
<img src="9750FD3F-BD40-43BD-9B09-6EE645EB9E1D.JPG" alt="Girl in a jacket">
<img src="IMG-7694.JPG" alt="Girl in a jacket">
<img src="IMG-7696.JPG" alt="Girl in a jacket">
<img src="IMG-7697.JPG" alt="Girl in a jacket">
<img src="IMG-7698.JPG" alt="Girl in a jacket">
<img src="IMG-7699.JPG" alt="Girl in a jacket">
<img src="IMG-7700.JPG" alt="Girl in a jacket">
<img src="IMG-7701.JPG" alt="Girl in a jacket">
<img src="IMG-7702.JPG" alt="Girl in a jacket">
<img src="IMG-7703.JPG" alt="Girl in a jacket">
<img src="IMG-7704.JPG" alt="Girl in a jacket">
<img src="IMG-7705.JPG" alt="Girl in a jacket">
<img src="IMG-7706.JPG" alt="Girl in a jacket">
<img src="IMG-7707.JPG" alt="Girl in a jacket">
<img src="IMG-7708.JPG" alt="Girl in a jacket">
<img src="IMG-7709.JPG" alt="Girl in a jacket">
<img src="IMG-7710.JPG" alt="Girl in a jacket">
<img src="IMG-7711.JPG" alt="Girl in a jacket">
<img src="IMG-7712.JPG" alt="Girl in a jacket">
<img src="IMG-7713.JPG" alt="Girl in a jacket">
<img src="IMG-7714.JPG" alt="Girl in a jacket">
<img src="IMG-7715.JPG" alt="Girl in a jacket">
<img src="IMG-7716.JPG" alt="Girl in a jacket">
<img src="IMG-7717.JPG" alt="Girl in a jacket">
<img src="IMG-7718.JPG" alt="Girl in a jacket">
<img src="IMG-7719.JPG" alt="Girl in a jacket">

	</body>
</html>



