<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Porn Captions</h1>
<img src="IMG-6890.JPG" alt="Girl in a jacket">
<img src="IMG-6891.JPG" alt="Girl in a jacket">
<img src="IMG-6893.JPG" alt="Girl in a jacket">
<img src="IMG-6894.JPG" alt="Girl in a jacket">

<img src="IMG-6896.JPG" alt="Girl in a jacket">
<img src="IMG-6897.JPG" alt="Girl in a jacket">
<img src="IMG-6898.JPG" alt="Girl in a jacket">
<img src="IMG-6899.JPG" alt="Girl in a jacket">
<img src="IMG-6900.JPG" alt="Girl in a jacket">
<img src="IMG-6901.JPG" alt="Girl in a jacket">
<img src="IMG-6902.JPG" alt="Girl in a jacket">
<img src="IMG-6903.JPG" alt="Girl in a jacket">
<img src="IMG-6904.JPG" alt="Girl in a jacket">
<img src="IMG-6905.JPG" alt="Girl in a jacket">
<img src="IMG-6906.JPG" alt="Girl in a jacket">
<img src="IMG-6907.JPG" alt="Girl in a jacket">
<img src="IMG-6908.JPG" alt="Girl in a jacket">
<img src="IMG-6909.JPG" alt="Girl in a jacket">
<img src="IMG-6910.JPG" alt="Girl in a jacket">
<img src="IMG-6911.JPG" alt="Girl in a jacket">
<img src="IMG-6912.JPG" alt="Girl in a jacket">
<img src="IMG-6913.JPG" alt="Girl in a jacket">
<img src="IMG-6914.JPG" alt="Girl in a jacket">
<img src="IMG-6923.JPG" alt="Girl in a jacket">
<img src="IMG-7722.jpg" alt="Girl in a jacket">
<img src="IMG-7723.JPG" alt="Girl in a jacket">
<img src="IMG-7724.JPG" alt="Girl in a jacket">
<img src="IMG-7725.JPG" alt="Girl in a jacket">
<img src="IMG-7726.JPG" alt="Girl in a jacket">
<img src="IMG-7727.JPG" alt="Girl in a jacket">
<img src="IMG-7728.JPG" alt="Girl in a jacket">
<img src="IMG-7729.JPG" alt="Girl in a jacket">
<img src="IMG-7730.JPG" alt="Girl in a jacket">
<img src="IMG-7731.JPG" alt="Girl in a jacket">
<img src="IMG-7732.JPG" alt="Girl in a jacket">
<img src="IMG-7733.JPG" alt="Girl in a jacket">
<img src="IMG-7734.JPG" alt="Girl in a jacket">
<img src="IMG-7735.JPG" alt="Girl in a jacket">
<img src="IMG-7736.JPG" alt="Girl in a jacket">
<img src="IMG-7737.JPG" alt="Girl in a jacket">
<img src="IMG-7738.JPG" alt="Girl in a jacket">
<img src="IMG-7739.JPG" alt="Girl in a jacket">
<img src="IMG-7740.JPG" alt="Girl in a jacket">
<img src="IMG-7741.JPG" alt="Girl in a jacket">
	</body>
</html>


