<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Family Breeding Ch. 2</h1>
<img src="IMG-7009.JPG" alt="Girl in a jacket">
<img src="IMG-7010.JPG" alt="Girl in a jacket">
<img src="7A61B433-7421-4DA0-BC35-E108D7D22AD1.JPG" alt="Girl in a jacket">
<img src="81E2F700-9FD9-43A1-901D-FC80B9B50236.JPG" alt="Girl in a jacket">
<img src="DF0518A7-A31E-46A1-8217-03DB4266C993.JPG" alt="Girl in a jacket">
<img src="A6793525-F035-4872-A405-3DE630F4FF2C.JPG" alt="Girl in a jacket">
<img src="DA56D96C-5F55-4551-BECB-2889BA0C3010.JPG" alt="Girl in a jacket">
<img src="904CE5D5-58B4-412E-AAEF-AFBB2C58B2D3.JPG" alt="Girl in a jacket">
<img src="IMG-7017.JPG" alt="Girl in a jacket">
<img src="IMG-7018.JPG" alt="Girl in a jacket">
<img src="IMG-7019.JPG" alt="Girl in a jacket">
<img src="IMG-7020.JPG" alt="Girl in a jacket">
<img src="IMG-7021.JPG" alt="Girl in a jacket">
<img src="IMG-7022.JPG" alt="Girl in a jacket">
<img src="IMG-7023.JPG" alt="Girl in a jacket">
<img src="IMG-7024.JPG" alt="Girl in a jacket">
<img src="IMG-7025.JPG" alt="Girl in a jacket">
<img src="IMG-7026.JPG" alt="Girl in a jacket">
<img src="IMG-7027.JPG" alt="Girl in a jacket">
<img src="IMG-7028.JPG" alt="Girl in a jacket">
<img src="IMG-7029.JPG" alt="Girl in a jacket">
<img src="IMG-7030.JPG" alt="Girl in a jacket">
<img src="IMG-7031.JPG" alt="Girl in a jacket">
<img src="IMG-7032.JPG" alt="Girl in a jacket">
<img src="IMG-7033.JPG" alt="Girl in a jacket">
<img src="IMG-7034.JPG" alt="Girl in a jacket">
<img src="IMG-7035.JPG" alt="Girl in a jacket">
<img src="08B912AF-4E04-4D57-80D8-88A6BCE8769B.JPG" alt="Girl in a jacket">
<img src="IMG-7037.JPG" alt="Girl in a jacket">
<img src="CFE67166-F8DD-4F3C-B7DD-9890105586BC.JPG" alt="Girl in a jacket">
<img src="2A6B10B5-5DA4-460B-A64E-05220EDC027C.JPG" alt="Girl in a jacket">
<img src="IMG-7040.JPG" alt="Girl in a jacket">
<img src="IMG-7041.JPG" alt="Girl in a jacket">
<img src="IMG-7042.JPG" alt="Girl in a jacket">
<img src="IMG-7043.JPG" alt="Girl in a jacket">
<img src="IMG-7044.JPG" alt="Girl in a jacket">
<img src="IMG-7045.JPG" alt="Girl in a jacket">
<img src="IMG-7046.JPG" alt="Girl in a jacket">
<img src="IMG-7047.JPG" alt="Girl in a jacket">
<img src="IMG-7048.JPG" alt="Girl in a jacket">
<img src="IMG-7049.JPG" alt="Girl in a jacket">
<img src="IMG-7050.JPG" alt="Girl in a jacket">
<img src="IMG-7051.JPG" alt="Girl in a jacket">
<img src="7771C611-9168-4727-BDDD-800D7C42B905.JPG" alt="Girl in a jacket">

	</body>
</html>
