<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Family Breeding Ch. 3</h1>
<img src="IMG-7054.JPG" alt="Girl in a jacket">
<img src="IMG-7055.JPG" alt="Girl in a jacket">
<img src="IMG-7056.JPG" alt="Girl in a jacket">
<img src="IMG-7057.JPG" alt="Girl in a jacket">
<img src="IMG-7058.JPG" alt="Girl in a jacket">
<img src="IMG-7059.JPG" alt="Girl in a jacket">
<img src="IMG-7060.JPG" alt="Girl in a jacket">
<img src="IMG-7061.JPG" alt="Girl in a jacket">
<img src="IMG-7062.JPG" alt="Girl in a jacket">
<img src="IMG-7063.JPG" alt="Girl in a jacket">
<img src="IMG-7064.JPG" alt="Girl in a jacket">
<img src="IMG-7065.JPG" alt="Girl in a jacket">
<img src="IMG-7066.JPG"alt="Girl in a jacket">
<img src="IMG-7067.JPG" alt="Girl in a jacket">
<img src="IMG-7068.JPG" alt="Girl in a jacket">
<img src="IMG-7069.JPG" alt="Girl in a jacket">
<img src="IMG-7070.JPG" alt="Girl in a jacket">
<img src="IMG-7071.JPG" alt="Girl in a jacket">
<img src="IMG-7072.JPG" alt="Girl in a jacket">
<img src="IMG-7073.JPG" alt="Girl in a jacket">
<img src="IMG-7074.JPG" alt="Girl in a jacket">
<img src="IMG-7075.JPG" alt="Girl in a jacket">
<img src="IMG-7076.JPG" alt="Girl in a jacket">
<img src="IMG-7077.JPG" alt="Girl in a jacket">
<img src="IMG-7078.JPG" alt="Girl in a jacket">
<img src="IMG-7079.JPG" alt="Girl in a jacket">
<img src="IMG-7080.JPG" alt="Girl in a jacket">
<img src="IMG-7081.JPG" alt="Girl in a jacket">
<img src="IMG-7082.JPG" alt="Girl in a jacket">
<img src="IMG-7083.JPG" alt="Girl in a jacket">
<img src="IMG-7084.JPG" alt="Girl in a jacket">
<img src="IMG-7085.JPG" alt="Girl in a jacket">
<img src="IMG-7086.JPG" alt="Girl in a jacket">
<img src="IMG-7087.JPG" alt="Girl in a jacket">
<img src="IMG-7088.JPG" alt="Girl in a jacket">
<img src="IMG-7089.JPG" alt="Girl in a jacket">
<img src="IMG-7090.JPG" alt="Girl in a jacket">
<img src="IMG-7091.JPG" alt="Girl in a jacket">
<img src="IMG-7092.JPG" alt="Girl in a jacket">
<img src="IMG-7093.JPG" alt="Girl in a jacket">
<img src="IMG-7094.JPG" alt="Girl in a jacket">
<img src="IMG-7095.JPG" alt="Girl in a jacket">
<img src="IMG-7096.JPG" alt="Girl in a jacket">
<img src="IMG-7097.JPG" alt="Girl in a jacket">
<img src="IMG-7098.JPG" alt="Girl in a jacket">
<img src="IMG-7099.JPG" alt="Girl in a jacket">
<img src="IMG-7100.JPG" alt="Girl in a jacket">
<img src="IMG-7101.JPG" alt="Girl in a jacket">




	</body>
</html>
