<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Family Breeding Ch. 4</h1>
<img src="IMG-7103.JPG" alt="Girl in a jacket">
<img src="IMG-7104.JPG" alt="Girl in a jacket">
<img src="IMG-7105.JPG" alt="Girl in a jacket">
<img src="IMG-7106.JPG" alt="Girl in a jacket">
<img src="IMG-7107.JPG" alt="Girl in a jacket">
<img src="IMG-7108.JPG" alt="Girl in a jacket">
<img src="IMG-7109.JPG" alt="Girl in a jacket">
<img src="IMG-7110.JPG" alt="Girl in a jacket">
<img src="IMG-7111.JPG" alt="Girl in a jacket">
<img src="IMG-7112.JPG" alt="Girl in a jacket">
<img src="IMG-7113.JPG" alt="Girl in a jacket">
<img src="IMG-7114.JPG" alt="Girl in a jacket">
<img src="IMG-7115.JPG" alt="Girl in a jacket">
<img src="IMG-7116.JPG" alt="Girl in a jacket">
<img src="IMG-7117.JPG" alt="Girl in a jacket">
<img src="IMG-7118.JPG" alt="Girl in a jacket">
<img src="IMG-7119.JPG" alt="Girl in a jacket">
<img src="IMG-7120.JPG" alt="Girl in a jacket">
<img src="IMG-7121.JPG" alt="Girl in a jacket">
<img src="IMG-7122.JPG" alt="Girl in a jacket">
<img src="IMG-7123.JPG" alt="Girl in a jacket">
<img src="IMG-7124.JPG" alt="Girl in a jacket">
<img src="IMG-7125.JPG" alt="Girl in a jacket">
<img src="IMG-7126.JPG" alt="Girl in a jacket">
<img src="IMG-7127.JPG" alt="Girl in a jacket">
<img src="IMG-7128.JPG" alt="Girl in a jacket">
<img src="IMG-7129.JPG" alt="Girl in a jacket">
<img src="IMG-7130.JPG" alt="Girl in a jacket">
<img src="IMG-7131.JPG" alt="Girl in a jacket">
<img src="IMG-7132.JPG" alt="Girl in a jacket">
<img src="IMG-7133.JPG" alt="Girl in a jacket">
<img src="IMG-7134.JPG" alt="Girl in a jacket">
<img src="IMG-7135.JPG" alt="Girl in a jacket">
<img src="IMG-7136.JPG" alt="Girl in a jacket">
<img src="IMG-7137.JPG" alt="Girl in a jacket">
<img src="IMG-7138.JPG" alt="Girl in a jacket">
<img src="IMG-7139.JPG" alt="Girl in a jacket">
<img src="IMG-7140.JPG" alt="Girl in a jacket">
<img src="IMG-7141.JPG" alt="Girl in a jacket">
<img src="IMG-7142.JPG" alt="Girl in a jacket">
<img src="IMG-7143.JPG" alt="Girl in a jacket">
<img src="IMG-7144.JPG" alt="Girl in a jacket">
<img src="IMG-7145.JPG" alt="Girl in a jacket">
<img src="IMG-7146.JPG" alt="Girl in a jacket">
<img src="IMG-7147.JPG" alt="Girl in a jacket">


	</body>
</html>