<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Elf Hunting Ch. 1</h1>
<img src="IMG-7148.JPG" alt="Girl in a jacket">
<img src="IMG-7149.JPG" alt="Girl in a jacket">
<img src="IMG-7150.JPG" alt="Girl in a jacket">
<img src="IMG-7151.JPG" alt="Girl in a jacket">
<img src="IMG-7152.JPG" alt="Girl in a jacket">
<img src="IMG-7153.JPG" alt="Girl in a jacket">
<img src="IMG-7154.JPG" alt="Girl in a jacket">
<img src="IMG-7155.JPG" alt="Girl in a jacket">
<img src="IMG-7156.JPG" alt="Girl in a jacket">
<img src="IMG-7157.JPG" alt="Girl in a jacket">
<img src="IMG-7158.JPG" alt="Girl in a jacket">
<img src="IMG-7159.JPG" alt="Girl in a jacket">
<img src="IMG-7160.JPG" alt="Girl in a jacket">
<img src="IMG-7161.JPG" alt="Girl in a jacket">
<img src="IMG-7162.JPG" alt="Girl in a jacket">
<img src="IMG-7163.JPG" alt="Girl in a jacket">
<img src="IMG-7164.JPG" alt="Girl in a jacket">
<img src="IMG-7165.JPG" alt="Girl in a jacket">
<img src="IMG-7166.JPG" alt="Girl in a jacket">
<img src="IMG-7167.JPG" alt="Girl in a jacket">
<img src="IMG-7168.JPG" alt="Girl in a jacket">
<img src="IMG-7169.JPG" alt="Girl in a jacket">
<img src="IMG-7170.JPG" alt="Girl in a jacket">
<img src="IMG-7171.JPG" alt="Girl in a jacket">
<img src="IMG-7172.JPG" alt="Girl in a jacket">
<img src="IMG-7173.JPG" alt="Girl in a jacket">
<img src="IMG-7174.JPG" alt="Girl in a jacket">
<img src="IMG-7175.JPG" alt="Girl in a jacket">
<img src="IMG-7176.JPG" alt="Girl in a jacket">
<img src="IMG-7177.JPG" alt="Girl in a jacket">
<img src="IMG-7178.JPG" alt="Girl in a jacket">
<img src="IMG-7179.JPG" alt="Girl in a jacket">
<img src="IMG-7180.JPG" alt="Girl in a jacket">
<img src="IMG-7181.JPG" alt="Girl in a jacket">
<img src="IMG-7182.JPG" alt="Girl in a jacket">
<img src="IMG-7183.JPG" alt="Girl in a jacket">
<img src="IMG-7184.JPG" alt="Girl in a jacket">
<img src="IMG-7185.JPG" alt="Girl in a jacket">
<img src="IMG-7186.JPG" alt="Girl in a jacket">
<img src="IMG-7187.JPG" alt="Girl in a jacket">
<img src="IMG-7188.JPG" alt="Girl in a jacket">
<img src="IMG-7189.JPG" alt="Girl in a jacket">
<img src="IMG-7190.JPG" alt="Girl in a jacket">
<img src="IMG-7191.JPG" alt="Girl in a jacket">
<img src="IMG-7192.JPG" alt="Girl in a jacket">
<img src="IMG-7193.JPG" alt="Girl in a jacket">
<img src="IMG-7194.JPG" alt="Girl in a jacket">
<img src="IMG-7195.JPG" alt="Girl in a jacket">
<img src="IMG-7196.JPG" alt="Girl in a jacket">
<img src="IMG-7197.JPG" alt="Girl in a jacket">


	</body>
</html>
