<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Elf Hunting Ch. 2</h1>
<img src="IMG-7201.JPG" alt="Girl in a jacket">
<img src="IMG-7202.JPG" alt="Girl in a jacket">
<img src="IMG-7203.JPG" alt="Girl in a jacket">
<img src="IMG-7204.JPG" alt="Girl in a jacket">
<img src="IMG-7205.JPG" alt="Girl in a jacket">
<img src="IMG-7206.JPG" alt="Girl in a jacket">
<img src="IMG-7207.JPG" alt="Girl in a jacket">
<img src="IMG-7208.JPG" alt="Girl in a jacket">
<img src="IMG-7209.JPG" alt="Girl in a jacket">
<img src="IMG-7210.JPG" alt="Girl in a jacket">
<img src="IMG-7211.JPG" alt="Girl in a jacket">
<img src="IMG-7212.JPG" alt="Girl in a jacket">
<img src="IMG-7213.JPG" alt="Girl in a jacket">
<img src="IMG-7214.JPG" alt="Girl in a jacket">
<img src="IMG-7215.JPG" alt="Girl in a jacket">
<img src="IMG-7216.JPG" alt="Girl in a jacket">
<img src="IMG-7217.JPG" alt="Girl in a jacket">
<img src="IMG-7218.JPG" alt="Girl in a jacket">
<img src="IMG-7219.JPG" alt="Girl in a jacket">
<img src="IMG-7220.JPG" alt="Girl in a jacket">
<img src="IMG-7221.JPG" alt="Girl in a jacket">
<img src="IMG-7222.JPG" alt="Girl in a jacket">
<img src="IMG-7223.JPG" alt="Girl in a jacket">
<img src="IMG-7224.JPG" alt="Girl in a jacket">
<img src="IMG-7225.JPG" alt="Girl in a jacket">
<img src="IMG-7226.JPG" alt="Girl in a jacket">
<img src="IMG-7227.JPG" alt="Girl in a jacket">
<img src="IMG-7228.JPG" alt="Girl in a jacket">
<img src="IMG-7229.JPG" alt="Girl in a jacket">
<img src="IMG-7230.JPG" alt="Girl in a jacket">
<img src="IMG-7231.JPG" alt="Girl in a jacket">
<img src="IMG-7232.JPG" alt="Girl in a jacket">
<img src="IMG-7233.JPG" alt="Girl in a jacket">
<img src="IMG-7234.JPG" alt="Girl in a jacket">
<img src="IMG-7235.JPG" alt="Girl in a jacket">
<img src="IMG-7236.JPG" alt="Girl in a jacket">
<img src="IMG-7237.JPG" alt="Girl in a jacket">
<img src="IMG-7238.JPG" alt="Girl in a jacket">
<img src="IMG-7239.JPG" alt="Girl in a jacket">
<img src="IMG-7240.JPG" alt="Girl in a jacket">
<img src="IMG-7241.JPG" alt="Girl in a jacket">
<img src="IMG-7243.JPG" alt="Girl in a jacket">
<img src="IMG-7244.JPG" alt="Girl in a jacket">
<img src="IMG-7245.JPG" alt="Girl in a jacket">
<img src="IMG-7246.JPG" alt="Girl in a jacket">
<img src="IMG-7247.JPG" alt="Girl in a jacket">
<img src="IMG-7248.JPG" alt="Girl in a jacket">
<img src="IMG-7249.JPG" alt="Girl in a jacket">
<img src="IMG-7250.JPG" alt="Girl in a jacket">

	</body>
</html>
