<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Elf Hunting Ch. 3</h1>
<img src="IMG-7253.JPG" alt="Girl in a jacket">
<img src="IMG-7254.JPG" alt="Girl in a jacket">
<img src="IMG-7255.JPG" alt="Girl in a jacket">
<img src="IMG-7256.JPG" alt="Girl in a jacket">
<img src="IMG-7257.JPG" alt="Girl in a jacket">
<img src="IMG-7258.JPG" alt="Girl in a jacket">
<img src="IMG-7259.JPG" alt="Girl in a jacket">
<img src="IMG-7260.JPG" alt="Girl in a jacket">
<img src="IMG-7261.JPG" alt="Girl in a jacket">
<img src="IMG-7262.JPG" alt="Girl in a jacket">
<img src="IMG-7263.JPG" alt="Girl in a jacket">
<img src="IMG-7264.JPG" alt="Girl in a jacket">
<img src="IMG-7265.JPG" alt="Girl in a jacket">
<img src="IMG-7266.JPG" alt="Girl in a jacket">
<img src="IMG-7267.JPG" alt="Girl in a jacket">
<img src="IMG-7268.JPG" alt="Girl in a jacket">
<img src="IMG-7269.JPG" alt="Girl in a jacket">
<img src="IMG-7270.JPG" alt="Girl in a jacket">
<img src="IMG-7271.JPG" alt="Girl in a jacket">
<img src="IMG-7272.JPG" alt="Girl in a jacket">
<img src="IMG-7273.JPG" alt="Girl in a jacket">
<img src="IMG-7274.JPG" alt="Girl in a jacket">
<img src="IMG-7275.JPG" alt="Girl in a jacket">
<img src="IMG-7276.JPG" alt="Girl in a jacket">
<img src="IMG-7277.JPG" alt="Girl in a jacket">
<img src="IMG-7278.JPG" alt="Girl in a jacket">
<img src="IMG-7279.JPG" alt="Girl in a jacket">
<img src="IMG-7280.JPG" alt="Girl in a jacket">
<img src="IMG-7281.JPG" alt="Girl in a jacket">
<img src="IMG-7282.JPG" alt="Girl in a jacket">
<img src="IMG-7283.JPG" alt="Girl in a jacket">
<img src="IMG-7284.JPG" alt="Girl in a jacket">
<img src="IMG-7285.JPG" alt="Girl in a jacket">
<img src="IMG-7286.JPG" alt="Girl in a jacket">
<img src="IMG-7287.JPG" alt="Girl in a jacket">
<img src="IMG-7288.JPG" alt="Girl in a jacket">
<img src="IMG-7289.JPG" alt="Girl in a jacket">
<img src="IMG-7290.JPG" alt="Girl in a jacket">
<img src="IMG-7291.JPG" alt="Girl in a jacket">
<img src="IMG-7292.JPG" alt="Girl in a jacket">
<img src="IMG-7293.JPG" alt="Girl in a jacket">
<img src="IMG-7294.JPG" alt="Girl in a jacket">
<img src="IMG-7295.JPG" alt="Girl in a jacket">
<img src="IMG-7296.JPG" alt="Girl in a jacket">
<img src="IMG-7297.JPG" alt="Girl in a jacket">
<img src="IMG-7298.JPG" alt="Girl in a jacket">
<img src="IMG-7299.JPG" alt="Girl in a jacket">
<img src="IMG-7300.JPG" alt="Girl in a jacket">
<img src="IMG-7301.JPG" alt="Girl in a jacket">

	</body>
</html>