<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Elf Hunting Ch. 5</h1>
<img src="IMG-7340.JPG" alt="Girl in a jacket">
<img src="IMG-7341.JPG" alt="Girl in a jacket">
<img src="IMG-7342.JPG" alt="Girl in a jacket">
<img src="IMG-7343.JPG" alt="Girl in a jacket">
<img src="IMG-7344.JPG" alt="Girl in a jacket">
<img src="IMG-7345.JPG" alt="Girl in a jacket">
<img src="IMG-7346.JPG" alt="Girl in a jacket">
<img src="IMG-7347.JPG" alt="Girl in a jacket">
<img src="IMG-7348.JPG" alt="Girl in a jacket">
<img src="IMG-7349.JPG" alt="Girl in a jacket">
<img src="IMG-7350.JPG" alt="Girl in a jacket">
<img src="IMG-7351.JPG" alt="Girl in a jacket">
<img src="IMG-7352.JPG" alt="Girl in a jacket">
<img src="IMG-7353.JPG" alt="Girl in a jacket">
<img src="IMG-7354.JPG" alt="Girl in a jacket">
<img src="IMG-7355.JPG" alt="Girl in a jacket">
<img src="IMG-7356.JPG" alt="Girl in a jacket">
<img src="IMG-7357.JPG" alt="Girl in a jacket">
<img src="IMG-7358.JPG" alt="Girl in a jacket">
<img src="IMG-7359.JPG" alt="Girl in a jacket">
<img src="IMG-7360.JPG" alt="Girl in a jacket">
<img src="IMG-7361.JPG" alt="Girl in a jacket">
<img src="IMG-7362.JPG" alt="Girl in a jacket">
<img src="IMG-7363.JPG" alt="Girl in a jacket">
<img src="IMG-7364.JPG" alt="Girl in a jacket">
<img src="IMG-7365.JPG" alt="Girl in a jacket">
<img src="IMG-7366.JPG" alt="Girl in a jacket">
<img src="IMG-7367.JPG" alt="Girl in a jacket">
<img src="IMG-7368.JPG" alt="Girl in a jacket">
<img src="IMG-7369.JPG" alt="Girl in a jacket">
<img src="IMG-7370.JPG" alt="Girl in a jacket">
<img src="IMG-7371.JPG" alt="Girl in a jacket">
<img src="IMG-7372.JPG" alt="Girl in a jacket">
<img src="IMG-7373.JPG" alt="Girl in a jacket">
<img src="IMG-7374.JPG" alt="Girl in a jacket">
<img src="IMG-7375.JPG" alt="Girl in a jacket">
<img src="IMG-7376.JPG" alt="Girl in a jacket">
<img src="IMG-7377.JPG" alt="Girl in a jacket">
<img src="IMG-7378.JPG" alt="Girl in a jacket">
<img src="IMG-7379.JPG" alt="Girl in a jacket">
<img src="IMG-7380.JPG" alt="Girl in a jacket">
<img src="IMG-7381.JPG" alt="Girl in a jacket">
<img src="IMG-7382.JPG" alt="Girl in a jacket">
<img src="IMG-7383.JPG" alt="Girl in a jacket">
<img src="IMG-7384.JPG" alt="Girl in a jacket">
<img src="IMG-7385.JPG" alt="Girl in a jacket">
<img src="IMG-7386.JPG" alt="Girl in a jacket">
<img src="IMG-7387.JPG" alt="Girl in a jacket">
<img src="IMG-7388.JPG" alt="Girl in a jacket">
<img src="IMG-7389.JPG" alt="Girl in a jacket">
<img src="IMG-7390.JPG" alt="Girl in a jacket">
<img src="IMG-7391.JPG" alt="Girl in a jacket">
<img src="IMG-7392.JPG" alt="Girl in a jacket">
<img src="IMG-7393.JPG" alt="Girl in a jacket">
<img src="IMG-7394.JPG" alt="Girl in a jacket">
<img src="IMG-7395.JPG" alt="Girl in a jacket">
<img src="IMG-7396.JPG" alt="Girl in a jacket">
<img src="IMG-7397.JPG" alt="Girl in a jacket">
<img src="IMG-7398.JPG" alt="Girl in a jacket">
<img src="IMG-7399.JPG" alt="Girl in a jacket">

	</body>
</html>
