<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one piece</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Dubbed</h1>
	<h3>The Images in the anime pages are not mine i just altered them</h3>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

		<li><a href="oda.html"> Oda Nobuna No Yabou  </a></li>
		<li><a href="h.html"> Haganai  </a></li>
		<li><a href="shin.html">  Shingetsutan Tsukihime </a></li>
		<li><a href="kuro.html"> Dies Irea  </a></li>
		<li><a href="a.html"> Outbreak Company </a></li>
		<li><a href="zero.html"> The Familiar of Zero </a></li>
		<li><a href="f.html"> Clean Speech </a></li>
		<li><a href="danmachi.html"> Danmachi </a></li>
		<li><a href="sen.html"> Mahou Sensou </a></li>
		<li><a href="mark.html"> Lord Marksman and Vanadis</a></li>
		<li><a href="evol.html"> Aquarion EVOL </a></li>
		
		<li><a href="partner.html"> The Devil's A Part timer</a></li>
		<li><a href="tit.html"> Attack On Titan</a></li>
		<li><a href="sins.html"> Seven Deadly Sins</a></li>
		<li><a href="kill.html"> Akame Ga Kill</a></li>
		<li><a href="sword.html"> Sword Art Online</a></li>
		<li><a href="red.html"> Redikai</a></li>
	<li><a href="sgirl.html"> Armed Girls Machiavellism</a></li>

	</ul>
	<ul>
		<p> Pages</p>
	<li><a href="dub.html"> 1 </a></li>	
	<li><a href="dub2.html"> 2 </a></li>
	</ul>
</body>
</html>
