<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Kame 2</h1>
<img src="IMG-1264.JPG" alt="Girl in a jacket">
<img src="85A22E17-A8D1-4915-B245-565A83A201B8.JPG" alt="Girl in a jacket">
<img src="IMG-1266.JPG" alt="Girl in a jacket">
<img src="IMG-1267.JPG" alt="Girl in a jacket">
<img src="IMG-1268.JPG" alt="Girl in a jacket">
<img src="AE220295-1081-42D5-8421-32CDACE50423.JPG" alt="Girl in a jacket">
<img src="068FFC04-CCED-4FCC-B165-89233F98F0CE.JPG" alt="Girl in a jacket">
<img src="DEA4C207-77AE-49C3-A9BC-9287BA7731DD.JPG" alt="Girl in a jacket">
<img src="01C75867-12B0-4AA5-A9D9-7096427C152D.JPG" alt="Girl in a jacket">
<img src="76782C4A-F363-4C79-9D76-323EDB8818CA.JPG" alt="Girl in a jacket">
<img src="3FD548BE-61AC-4F52-A60C-3E9DC858DBE6.JPG" alt="Girl in a jacket">
<img src="62C58F40-A1B5-4CC0-87D3-A4F6F0523B65.JPG" alt="Girl in a jacket">
<img src="71A8DE1E-8178-4D13-9320-DBE1977A8DC3.JPG" alt="Girl in a jacket">
<img src="E0C17ECC-A4DA-4A7F-BBD7-95ACB774D8C9.JPG" alt="Girl in a jacket">
<img src="862C771D-9D39-4FF6-A336-A4EA8A2E4C40.JPG" alt="Girl in a jacket">
<img src="E0B9C982-0DC9-4335-9E7E-0568266CEC0A.JPG" alt="Girl in a jacket">
<img src="63079E42-D96D-4548-BEF2-3AB1D1CA3356.JPG" alt="Girl in a jacket">
<img src="B4951EBA-4CE0-4465-A572-9904EFEB335E.JPG" alt="Girl in a jacket">
<img src="05B1DAFD-6A8A-4B17-A75A-F9572A6584E4.JPG" alt="Girl in a jacket">
<img src="DC103F30-790E-44CA-BC18-5D9C59DA316E.JPG" alt="Girl in a jacket">
<img src="87C90C0E-3E22-4B66-BCFB-6979F1901133.JPG" alt="Girl in a jacket">
<img src="8982FFC0-640F-4E11-9445-F25B32CAA60C.JPG" alt="Girl in a jacket">
<img src="195B1D72-C3A6-455E-ACCE-9CB64880EE68.JPG" alt="Girl in a jacket">
<img src="53F8C44A-6C21-4332-AC76-D83FB61D2DA1.JPG" alt="Girl in a jacket">
<img src="07410902-EE9C-4CD3-9723-228296EDE264.JPG" alt="Girl in a jacket">
<img src="2A2A0F28-200A-497B-98EA-ED8ECA1D5E5B.JPG" alt="Girl in a jacket">
<img src="4AF30962-1EDA-4B37-97FF-71ECA59522B0.JPG" alt="Girl in a jacket">
<img src="326507D6-04CB-4032-8F46-57D9AD8FBFD0.JPG" alt="Girl in a jacket">
<img src="D15469E7-303F-4C75-A10D-0550670C7C8A.JPG" alt="Girl in a jacket">
<img src="2B035F51-6A33-467F-AC1C-E7956B63E176.JPG" alt="Girl in a jacket">
<img src="270D2035-6CE0-4137-8A5F-FA3A9AC9976E.JPG" alt="Girl in a jacket">
<img src="548DCB6A-DE72-441A-A507-969CFBDF17AE.JPG" alt="Girl in a jacket">
<img src="95700D04-CF93-4C27-A1BC-5AF12F336F8A.JPG" alt="Girl in a jacket">
<img src="98AD413A-7F95-49B4-80ED-61B115546F59.JPG" alt="Girl in a jacket">




	</body>
</html>


