<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1>Kame 1 </h1>
<img src="IMG-1229.JPG" alt="Girl in a jacket">
<img src="IMG-1230.JPG" alt="Girl in a jacket">
<img src="IMG-1231.JPG" alt="Girl in a jacket">
<img src="IMG-1232.JPG" alt="Girl in a jacket">
<img src="4EBD8171-7514-4252-B8CA-25715D0C8B3B.JPG" alt="Girl in a jacket">
<img src="IMG-1234.JPG" alt="Girl in a jacket">
<img src="IMG-1235.JPG" alt="Girl in a jacket">
<img src="IMG-1236.JPG" alt="Girl in a jacket">
<img src="IMG-1237.JPG" alt="Girl in a jacket">
<img src="IMG-1238.JPG" alt="Girl in a jacket">
<img src="IMG-1239.JPG" alt="Girl in a jacket">
<img src="IMG-1240.JPG" alt="Girl in a jacket">
<img src="IMG-1241.JPG" alt="Girl in a jacket">
<img src="IMG-1242.JPG" alt="Girl in a jacket">
<img src="IMG-1243.JPG" alt="Girl in a jacket">
<img src="IMG-1244.JPG" alt="Girl in a jacket">
<img src="IMG-1245.JPG" alt="Girl in a jacket">
<img src="IMG-1246.JPG" alt="Girl in a jacket">
<img src="IMG-1247.JPG" alt="Girl in a jacket">
<img src="IMG-1248.JPG" alt="Girl in a jacket">
<img src="IMG-1249.JPG" alt="Girl in a jacket">
<img src="IMG-1250.JPG" alt="Girl in a jacket">
<img src="IMG-1251.JPG" alt="Girl in a jacket">
<img src="IMG-1252.JPG" alt="Girl in a jacket">
<img src="IMG-1253.JPG" alt="Girl in a jacket">
<img src="IMG-1254.JPG" alt="Girl in a jacket">
<img src="IMG-1255.JPG" alt="Girl in a jacket">
<img src="IMG-1256.JPG" alt="Girl in a jacket">
<img src="IMG-1257.JPG" alt="Girl in a jacket">
<img src="IMG-1258.JPG" alt="Girl in a jacket">
<img src="IMG-1259.JPG" alt="Girl in a jacket">
<img src="IMG-1260.JPG" alt="Girl in a jacket">
<img src="IMG-1261.JPG" alt="Girl in a jacket">
<img src="IMG-1262.JPG" alt="Girl in a jacket">
<img src="IMG-1263.JPG" alt="Girl in a jacket">


	</body>
</html>


