<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Kame 3</h1>
<img src="IMG-1298.JPG" alt="Girl in a jacket">
<img src="IMG-1299.JPG" alt="Girl in a jacket">
<img src="IMG-1300.JPG" alt="Girl in a jacket">
<img src="IMG-1301.JPG" alt="Girl in a jacket">
<img src="IMG-1302.JPG" alt="Girl in a jacket">
<img src="IMG-1303.JPG" alt="Girl in a jacket">
<img src="IMG-1304.JPG" alt="Girl in a jacket">
<img src="IMG-1305.JPG" alt="Girl in a jacket">
<img src="IMG-1306.JPG" alt="Girl in a jacket">
<img src="IMG-1307.JPG" alt="Girl in a jacket">
<img src="IMG-1308.JPG" alt="Girl in a jacket">
<img src="IMG-1309.JPG" alt="Girl in a jacket">
<img src="IMG-1310.JPG" alt="Girl in a jacket">
<img src="IMG-1311.JPG" alt="Girl in a jacket">
<img src="IMG-1312.JPG" alt="Girl in a jacket">
<img src="IMG-1313.JPG" alt="Girl in a jacket">
<img src="IMG-1314.JPG" alt="Girl in a jacket">
<img src="IMG-1315.JPG" alt="Girl in a jacket">
<img src="IMG-1316.JPG" alt="Girl in a jacket">
<img src="IMG-1317.JPG" alt="Girl in a jacket">
<img src="IMG-1318.JPG" alt="Girl in a jacket">
<img src="IMG-1319.JPG" alt="Girl in a jacket">
<img src="IMG-1320.JPG" alt="Girl in a jacket">
<img src="IMG-1321.JPG" alt="Girl in a jacket">
<img src="IMG-1322.JPG" alt="Girl in a jacket">
<img src="IMG-1323.JPG" alt="Girl in a jacket">
<img src="IMG-1324.JPG" alt="Girl in a jacket">
<img src="IMG-1325.JPG" alt="Girl in a jacket">
<img src="IMG-1326.JPG" alt="Girl in a jacket">
<img src="IMG-1327.JPG" alt="Girl in a jacket">
<img src="IMG-1328.JPG" alt="Girl in a jacket">
<img src="IMG-1329.JPG" alt="Girl in a jacket">
<img src="IMG-1330.JPG" alt="Girl in a jacket">
<img src="IMG-1331.JPG" alt="Girl in a jacket">
<img src="IMG-1332.JPG" alt="Girl in a jacket">
<img src="IMG-1333.JPG" alt="Girl in a jacket">




	</body>
</html>


