<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1>Monster House Quest </h1>
<img src="IMG-6637.JPG" alt="Girl in a jacket">
<img src="7198FA29-5C9D-437C-BB7E-A48F30BCE7A4.JPG" alt="Girl in a jacket">
<img src="66A86548-3BAE-4299-8729-4AFAB3146F6D.JPG" alt="Girl in a jacket">
<img src="2A28A348-05AC-4BC3-8467-A6AF51DB3519.JPG" alt="Girl in a jacket">
<img src="F68C5C99-91B0-4F6F-A396-70919ED15770.JPG" alt="Girl in a jacket">
<img src="1B988650-8E78-435C-9505-920E7CEBD05A.JPG" alt="Girl in a jacket">
<img src="6C3C2D26-37F8-460A-B744-00BD3453E638.JPG" alt="Girl in a jacket">
<img src="418BDBCD-EDAB-4290-956D-B3159A5D0E75.JPG" alt="Girl in a jacket">
<img src="73292864-0F67-40AE-B653-8CCD330AD861.JPG" alt="Girl in a jacket">
<img src="CC7278CE-18A1-458E-B53A-6AAB369F27F0.JPG" alt="Girl in a jacket">
<img src="F152FED5-98A6-43DE-9FBF-71193C8C5FA6.JPG" alt="Girl in a jacket">
<img src="1060A7A3-7AD4-4347-BF35-0375637D11DC.JPG" alt="Girl in a jacket">
<img src="06E21456-D995-4F53-9F28-51329975C856.JPG" alt="Girl in a jacket">
<img src="D973A86A-3961-468B-8B92-5198E6A21E9A.JPG" alt="Girl in a jacket">
<img src="A954E122-6AB0-4FC8-A830-196FF4F7E4A3.JPG" alt="Girl in a jacket">
<img src="F0AEFCD5-3CAC-44B6-8F6B-C91A24EC7FBD.JPG" alt="Girl in a jacket">
<img src="5EE0FD45-7FCD-4911-A0A8-512914CF5CE1.JPG" alt="Girl in a jacket">
<img src="2A6D6117-1AE3-46B8-ACB4-226430FC73A5.JPG" alt="Girl in a jacket">
<img src="0870D5C7-700A-4BB5-A455-24AEB69399C8.JPG" alt="Girl in a jacket">



	</body>
</html>
