<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Overwrite</h1>
<img src="IMG-6621.JPG" alt="Girl in a jacket">
<img src="B77494B9-F068-4FEE-AFB7-1EB1C4393066.JPG" alt="Girl in a jacket">
<img src="9FD9141C-B044-41D0-B0CD-920CABB1F47B.JPG" alt="Girl in a jacket">
<img src="57DF7C8B-019D-4147-A27E-B7D454F2C6D9.JPG" alt="Girl in a jacket">
<img src="4439764B-DB0C-4C21-AC3B-4AB576F4F5A9.JPG" alt="Girl in a jacket">
<img src="D0685443-043A-439C-BA26-F13D09A531B7.JPG" alt="Girl in a jacket">
<img src="F272B5B8-5A64-4495-B083-65313D490AF6.JPG" alt="Girl in a jacket">
<img src="043D98F4-387D-4DDC-93A6-D40F988BC214.JPG" alt="Girl in a jacket">
<img src="6618AF2D-4C59-42AE-88D7-757658025E7A.JPG" alt="Girl in a jacket">
<img src="BA06178A-7B26-40AB-9F84-94E878888D44.JPG" alt="Girl in a jacket">
<img src="F81D7219-7161-48AC-A45C-B760EE270D1B.JPG" alt="Girl in a jacket">
<img src="F291E40B-B07B-4A0C-AE8F-5B5F95C4E7E0.JPG" alt="Girl in a jacket">
<img src="5625C073-DD0E-47C7-877D-FB090004A45F.JPG" alt="Girl in a jacket">
<img src="FB1E5350-02BE-4E9A-80F7-10D6D00B636C.JPG" alt="Girl in a jacket">
<img src="D3B10E2C-FADE-4032-9BFD-EF78ADBC2C11.JPG" alt="Girl in a jacket">
<img src="72BD8BAF-3B92-44FC-935D-59CCD2CF5009.JPG" alt="Girl in a jacket">
	</body>
</html>


