<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Porn Captions GIF</h1>
<img src="IMG-6892.GIF" alt="Girl in a jacket">
<img src="IMG-6916.GIF" alt="Girl in a jacket">
<img src="IMG-6917.GIF" alt="Girl in a jacket">
<img src="IMG-6918.GIF" alt="Girl in a jacket">
<img src="IMG-6919.GIF" alt="Girl in a jacket">
<img src="IMG-6920.GIF" alt="Girl in a jacket">
<img src="IMG-6921.GIF" alt="Girl in a jacket">
<img src="IMG-6922.GIF" alt="Girl in a jacket">
<img src="IMG-6924.GIF" alt="Girl in a jacket">
<img src="IMG-6925.GIF" alt="Girl in a jacket">
<img src="IMG-6928.GIF" alt="Girl in a jacket">
<img src="IMG-6929.GIF" alt="Girl in a jacket">
<img src="IMG-6930.GIF" alt="Girl in a jacket">
<img src="IMG-6931.GIF" alt="Girl in a jacket">
<img src="IMG-6932.GIF" alt="Girl in a jacket">
<img src="IMG-6933.GIF" alt="Girl in a jacket">
<img src="IMG-6934.GIF" alt="Girl in a jacket">
<img src="IMG-6935.GIF" alt="Girl in a jacket">
<img src="IMG-6936.GIF" alt="Girl in a jacket">
<img src="IMG-6937.GIF" alt="Girl in a jacket">
<img src="IMG-6938.GIF" alt="Girl in a jacket">
<img src="IMG-6939.GIF" alt="Girl in a jacket">
<img src="IMG-6940.GIF" alt="Girl in a jacket">
<img src="IMG-6941.GIF" alt="Girl in a jacket">
<img src="IMG-6942.GIF" alt="Girl in a jacket">
<img src="IMG-6944.GIF" alt="Girl in a jacket">
<img src="IMG-6945.GIF" alt="Girl in a jacket">
<img src="IMG-6946.GIF" alt="Girl in a jacket">
<img src="IMG-6947.GIF" alt="Girl in a jacket">
<img src="IMG-6948.GIF" alt="Girl in a jacket">
<img src="IMG-6949.GIF" alt="Girl in a jacket">
<img src="IMG-6954.GIF" alt="Girl in a jacket">
<img src="IMG-6955.GIF" alt="Girl in a jacket">
<img src="IMG-6956.GIF" alt="Girl in a jacket">
<img src="IMG-6957.GIF" alt="Girl in a jacket">
<img src="IMG-6958.GIF" alt="Girl in a jacket">
<img src="IMG-6959.GIF" alt="Girl in a jacket">
<img src="IMG-6960.GIF" alt="Girl in a jacket">
<img src="IMG-6961.GIF" alt="Girl in a jacket">
	</body>
</html>