<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1>Alice Helps out </h1>
<img src="IMG-7659.JPG" alt="Girl in a jacket">
<img src="IMG-7660.JPG" alt="Girl in a jacket">
<img src="IMG-7661.JPG" alt="Girl in a jacket">
<img src="IMG-7662.JPG" alt="Girl in a jacket">
<img src="IMG-7663.JPG" alt="Girl in a jacket">
<img src="IMG-7664.JPG" alt="Girl in a jacket">
<img src="IMG-7665.JPG" alt="Girl in a jacket">
<img src="IMG-7666.JPG" alt="Girl in a jacket">
<img src="IMG-7667.JPG" alt="Girl in a jacket">
<img src="IMG-7668.JPG" alt="Girl in a jacket">
<img src="IMG-7669.JPG" alt="Girl in a jacket">
<img src="IMG-7670.JPG" alt="Girl in a jacket">
<img src="IMG-7671.JPG" alt="Girl in a jacket">
<img src="IMG-7672.JPG" alt="Girl in a jacket">
<img src="IMG-7673.JPG" alt="Girl in a jacket">
<img src="IMG-7674.JPG" alt="Girl in a jacket">
<img src="IMG-7675.JPG" alt="Girl in a jacket">
<img src="IMG-7676.JPG" alt="Girl in a jacket">
<img src="IMG-7677.JPG" alt="Girl in a jacket">
<img src="IMG-7678.JPG" alt="Girl in a jacket">
<img src="IMG-7679.JPG" alt="Girl in a jacket">
<img src="IMG-7680.JPG" alt="Girl in a jacket">
<img src="IMG-7681.JPG" alt="Girl in a jacket">
<img src="IMG-7682.JPG" alt="Girl in a jacket">
<img src="IMG-7683.JPG" alt="Girl in a jacket">
<img src="IMG-7684.JPG" alt="Girl in a jacket">
<img src="IMG-7685.JPG" alt="Girl in a jacket">
<img src="IMG-7686.JPG" alt="Girl in a jacket">
<img src="IMG-7687.JPG" alt="Girl in a jacket">


	</body>
</html>



