<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1>Tentacle Capture </h1>
<img src="IMG-7636.JPG" alt="Girl in a jacket">
<img src="2135C333-F2EE-491A-8336-8F90BD06CDA9.JPG" alt="Girl in a jacket">
<img src="0CCE39AA-BF71-4802-9FE8-97B6A90090B9.JPG" alt="Girl in a jacket">
<img src="E9107543-A222-429E-AE22-1ACE2E024E18.JPG" alt="Girl in a jacket">
<img src="11A5E389-06B0-46C9-A874-EB1C02EFC1CB.JPG" alt="Girl in a jacket">
<img src="54B8C8A3-3844-4F62-B4B9-D8328D4EF084.JPG" alt="Girl in a jacket">
<img src="301CDCB6-BC9D-4436-8627-497902757663.JPG" alt="Girl in a jacket">
<img src="8F5C3CA8-CE0F-421F-B4EE-0FCE979B8883.JPG" alt="Girl in a jacket">
<img src="59CB6C89-A069-4EF2-8D1B-F8EBE0CA38A8.JPG" alt="Girl in a jacket">
<img src="1D47EF7F-D2FF-45E7-8C6D-6E86DF800D35.JPG" alt="Girl in a jacket">
<img src="85C0745A-01D5-4493-8B86-E6BCAB89CE34.JPG" alt="Girl in a jacket">
<img src="E7D201B5-ECE7-4F41-9AD7-7893D77FD8EE.JPG" alt="Girl in a jacket">
<img src="718E5BA0-4F65-44DE-A322-AC6101D0AB5E.JPG" alt="Girl in a jacket">
<img src="EA011374-B762-4B85-BEC1-6DB3A14E8717.JPG" alt="Girl in a jacket">
<img src="57CD4DFD-8508-4F5B-B8ED-487CA366F836.JPG" alt="Girl in a jacket">
<img src="F2585C65-F077-40D7-B6B8-D2895766346E.JPG" alt="Girl in a jacket">
<img src="B0DBBFE7-6276-4E01-96B6-76EF526201F9.JPG" alt="Girl in a jacket">
<img src="C53A8122-47B7-4F37-B5D7-5E0CC66403B6.JPG" alt="Girl in a jacket">
<img src="13E9F97E-C99E-4769-A2F1-2CB8640BC0E3.JPG" alt="Girl in a jacket">
<img src="AE15CC2D-0628-4E7E-A884-194C516DFB13.JPG" alt="Girl in a jacket">
<img src="73B6AD86-2D5F-4BDB-A3F5-0C80CD8E8F0E.JPG" alt="Girl in a jacket">
<img src="680B8028-F564-43BF-B63A-925B87B9FC6C.JPG" alt="Girl in a jacket">



	</body>
</html>



