<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Kaoru X Students</h1>
<img src="IMG-1891.JPG" alt="Girl in a jacket">
<img src="IMG-1892.JPG" alt="Girl in a jacket">
<img src="IMG-1893.JPG" alt="Girl in a jacket">
<img src="IMG-1894.JPG" alt="Girl in a jacket">
<img src="IMG-1895.JPG" alt="Girl in a jacket">
<img src="IMG-1896.JPG" alt="Girl in a jacket">
<img src="IMG-1897.JPG" alt="Girl in a jacket">
<img src="IMG-1898.JPG" alt="Girl in a jacket">
<img src="IMG-1899.JPG" alt="Girl in a jacket">
<img src="IMG-1900.JPG" alt="Girl in a jacket">
<img src="IMG-1901.JPG" alt="Girl in a jacket">
<img src="IMG-1902.JPG" alt="Girl in a jacket">
<img src="IMG-1903.JPG" alt="Girl in a jacket">
<img src="IMG-1904.JPG" alt="Girl in a jacket">
<img src="IMG-1905.JPG" alt="Girl in a jacket">
<img src="IMG-1906.JPG" alt="Girl in a jacket">
<img src="IMG-1907.JPG" alt="Girl in a jacket">
<img src="IMG-1908.JPG" alt="Girl in a jacket">
<img src="IMG-1909.JPG" alt="Girl in a jacket">
<img src="IMG-1910.JPG" alt="Girl in a jacket">
<img src="IMG-1911.JPG" alt="Girl in a jacket">
<img src="IMG-1912.JPG" alt="Girl in a jacket">
<img src="IMG-1913.JPG" alt="Girl in a jacket">
<img src="IMG-1914.JPG" alt="Girl in a jacket">
<img src="IMG-1915.JPG" alt="Girl in a jacket">
<img src="IMG-1916.JPG" alt="Girl in a jacket">
<img src="IMG-1917.JPG" alt="Girl in a jacket">
<img src="IMG-1918.JPG" alt="Girl in a jacket">
<img src="IMG-1919.JPG" alt="Girl in a jacket">
<img src="IMG-1920.JPG" alt="Girl in a jacket">
<img src="IMG-1921.JPG" alt="Girl in a jacket">
<img src="IMG-1922.JPG" alt="Girl in a jacket">
<img src="IMG-1923.JPG" alt="Girl in a jacket">
<img src="IMG-1924.JPG" alt="Girl in a jacket">
<img src="IMG-1925.JPG" alt="Girl in a jacket">
<img src="IMG-1926.JPG" alt="Girl in a jacket">
<img src="IMG-1927.JPG" alt="Girl in a jacket">
<img src="IMG-1928.JPG" alt="Girl in a jacket">
<img src="IMG-1929.JPG" alt="Girl in a jacket">
<img src="IMG-1930.JPG" alt="Girl in a jacket">
<img src="IMG-1931.JPG" alt="Girl in a jacket">
<img src="IMG-1932.JPG" alt="Girl in a jacket">
<img src="IMG-1933.JPG" alt="Girl in a jacket">
<img src="IMG-1934.JPG" alt="Girl in a jacket">
<img src="IMG-1935.JPG" alt="Girl in a jacket">
<img src="IMG-1936.JPG" alt="Girl in a jacket">
<img src="IMG-1937.JPG" alt="Girl in a jacket">
<img src="IMG-1938.JPG" alt="Girl in a jacket">
<img src="IMG-1939.JPG" alt="Girl in a jacket">
<img src="IMG-1940.JPG" alt="Girl in a jacket">
<img src="IMG-1941.JPG" alt="Girl in a jacket">
<img src="IMG-1942.JPG" alt="Girl in a jacket">
<img src="IMG-1943.JPG" alt="Girl in a jacket">
<img src="IMG-1944.JPG" alt="Girl in a jacket">
<img src="IMG-1945.JPG" alt="Girl in a jacket">
<img src="IMG-1946.JPG" alt="Girl in a jacket">
<img src="IMG-1947.JPG" alt="Girl in a jacket">
<img src="IMG-1948.JPG" alt="Girl in a jacket">
<img src="IMG-1949.JPG" alt="Girl in a jacket">
<img src="IMG-1950.JPG" alt="Girl in a jacket">
	<img src="IMG-1951.JPG" alt="Girl in a jacket">
	<img src="IMG-1952.JPG" alt="Girl in a jacket">
	<img src="IMG-1953.JPG" alt="Girl in a jacket">
	<img src="IMG-1953.JPG" alt="Girl in a jacket">
	<img src="IMG-1954.JPG" alt="Girl in a jacket">
	<img src="IMG-1955.JPG" alt="Girl in a jacket">
	<img src="IMG-1956.JPG" alt="Girl in a jacket">
	<img src="IMG-1957.JPG" alt="Girl in a jacket">
	<img src="IMG-1958.JPG" alt="Girl in a jacket">
	<img src="IMG-1959.JPG" alt="Girl in a jacket">
	<img src="IMG-1960.JPG" alt="Girl in a jacket">
<img src="IMG-1961.JPG" alt="Girl in a jacket">
	<img src="IMG-1962.JPG" alt="Girl in a jacket">
	<img src="IMG-1963.JPG" alt="Girl in a jacket">
	<img src="IMG-1964.JPG" alt="Girl in a jacket">
	<img src="IMG-1965.JPG" alt="Girl in a jacket">
	<img src="IMG-1966.JPG" alt="Girl in a jacket">
	<img src="IMG-1967.JPG" alt="Girl in a jacket">
	<img src="IMG-1968.JPG" alt="Girl in a jacket">
	<img src="IMG-1969.JPG" alt="Girl in a jacket">
	<img src="IMG-1970.JPG" alt="Girl in a jacket">
	




	</body>
</html>


