<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Teen Titans Second Chance</h1>
<img src="IMG-6863.JPG" alt="Girl in a jacket">
<img src="IMG-6864.JPG" alt="Girl in a jacket">
<img src="IMG-6865.JPG" alt="Girl in a jacket">
<img src="IMG-6866.JPG" alt="Girl in a jacket">
<img src="IMG-6867.JPG" alt="Girl in a jacket">
<img src="IMG-6868.JPG" alt="Girl in a jacket">
<img src="IMG-6869.JPG" alt="Girl in a jacket">
<img src="IMG-6870.JPG" alt="Girl in a jacket">
<img src="IMG-6871.JPG" alt="Girl in a jacket">
<img src="IMG-6872.JPG" alt="Girl in a jacket">
<img src="IMG-6873.JPG" alt="Girl in a jacket">
<img src="IMG-6874.JPG" alt="Girl in a jacket">
<img src="IMG-6875.JPG" alt="Girl in a jacket">
<img src="IMG-6876.JPG" alt="Girl in a jacket">
<img src="IMG-6877.JPG" alt="Girl in a jacket">
<img src="IMG-6878.JPG" alt="Girl in a jacket">
<img src="IMG-6879.JPG" alt="Girl in a jacket">
<img src="IMG-6880.JPG" alt="Girl in a jacket">
<img src="IMG-6881.JPG" alt="Girl in a jacket">
<img src="IMG-6882.JPG" alt="Girl in a jacket">
<img src="IMG-6883.JPG" alt="Girl in a jacket">
<img src="IMG-6884.JPG" alt="Girl in a jacket">
<img src="IMG-6885.JPG" alt="Girl in a jacket">
<img src="IMG-6886.JPG" alt="Girl in a jacket">
<img src="IMG-6887.JPG" alt="Girl in a jacket">


	</body>
</html>


